//Использовать как основной файл для создания exe программы через node sea
const { createRequire } = require('node:module');
require = createRequire(__filename);
require("./starter");


/**
 * Добавить проверку на то, что файл не весит 0Б на обоих сторонах(при загрузке и скачивании) ~
 * Добавить возможность сделать выборочную синхронизацию (выбор конкретной папки) - не особо нужна
 * 
 */